{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GoogleProtobuf"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleProtobuf",
			"Enabled": true
		}
	]
}